[gd_scene load_steps=7 format=3 uid="uid://8731dfk04tof"]

[ext_resource type="Script" path="res://scripts/Collider.gd" id="1_13icl"]
[ext_resource type="Script" path="res://scripts/Entity.gd" id="1_t1jm3"]
[ext_resource type="Script" path="res://scripts/Cha.gd" id="1_xh018"]

[sub_resource type="SphereMesh" id="SphereMesh_k3pov"]
radius = 0.2
height = 0.4
radial_segments = 8
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j3q2q"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pbyeq"]
material = SubResource("StandardMaterial3D_j3q2q")
radius = 0.2
height = 0.4
radial_segments = 8
rings = 4

[node name="Stage" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
keep_aspect = 0
projection = 1
current = true
size = 4.8
far = 100.0

[node name="Ball" type="Node3D" parent="." node_paths=PackedStringArray("body")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84362, 1.01875, 0)
script = ExtResource("1_t1jm3")
friction = 0.1
body = NodePath("Collider")

[node name="Collider" type="Node3D" parent="Ball" node_paths=PackedStringArray("root_node")]
script = ExtResource("1_13icl")
root_node = NodePath("..")
width = 0.2
layer = 17
mask = 16

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball"]
mesh = SubResource("SphereMesh_k3pov")

[node name="Cha" type="Node3D" parent="." node_paths=PackedStringArray("body")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61406, -0.987488, 0)
script = ExtResource("1_xh018")
friction = 0.1
is_friction_onair = true
is_sticky = true
body = NodePath("Collider")

[node name="Collider" type="Node3D" parent="Cha"]
script = ExtResource("1_13icl")
width = 0.2
layer = 17
mask = 16

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cha"]
mesh = SubResource("SphereMesh_pbyeq")

[node name="Collider" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.33626, 0.673668, 0)
script = ExtResource("1_13icl")
points = Array[Vector3]([Vector3(0, -0.5, 0), Vector3(0, 0.5, 0)])
width = 0.2
layer = 16
mask = 0
_is_hull_rect = true

[node name="Collider2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.938613, -1.63502, 0)
script = ExtResource("1_13icl")
points = Array[Vector3]([Vector3(-1.5, 0, 0), Vector3(1.5, 0, 0)])
width = 0.2
layer = 16
mask = 0
_is_hull_rect = true

[node name="Collider3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0987, -0.188701, 0)
script = ExtResource("1_13icl")
points = Array[Vector3]([Vector3(-0.3, 0.4, 0), Vector3(0.3, -0.4, 0)])
width = 0.2
layer = 16
mask = 0
_is_hull_rect = true

[node name="Collider4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61273, -0.766835, 0)
script = ExtResource("1_13icl")
points = Array[Vector3]([Vector3(-0.3, 0.25, 0), Vector3(0.3, -0.3, 0)])
width = 0.2
layer = 16
mask = 0
_is_hull_rect = true

[node name="Collider5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95919, -1.32402, 0)
script = ExtResource("1_13icl")
points = Array[Vector3]([Vector3(-0.4, 0.3, 0), Vector3(0.4, -0.3, 0)])
width = 0.2
layer = 16
mask = 0
_is_hull_rect = true

[node name="Collider6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3349, -0.925373, 0)
script = ExtResource("1_13icl")
points = Array[Vector3]([Vector3(0, -0.5, 0), Vector3(0, 0.5, 0)])
width = 0.2
layer = 16
mask = 0
_is_hull_rect = true
