[gd_scene load_steps=5 format=3 uid="uid://8731dfk04tof"]

[ext_resource type="Script" path="res://scripts/Collider.gd" id="1_13icl"]
[ext_resource type="Script" path="res://scripts/Cha.gd" id="1_xh018"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j3q2q"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pbyeq"]
material = SubResource("StandardMaterial3D_j3q2q")
radius = 0.2
height = 0.4
radial_segments = 8
rings = 4

[node name="Stage" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
keep_aspect = 0
projection = 1
current = true
size = 4.8
far = 100.0

[node name="Cha" type="Node3D" parent="." node_paths=PackedStringArray("arrow", "body")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.329448, 1.3863, 0)
script = ExtResource("1_xh018")
max_speed = 2.5
jump_force = 4.5
arrow = NodePath("Collider2")
friction = 0.3
is_friction_onair = true
body = NodePath("Collider")

[node name="Collider" type="Node3D" parent="Cha"]
script = ExtResource("1_13icl")
width = 0.2
layer = 17
mask = 16

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cha"]
mesh = SubResource("SphereMesh_pbyeq")

[node name="Collider2" type="Node3D" parent="Cha"]
script = ExtResource("1_13icl")
points = Array[Vector3]([Vector3(0, 0, 0), Vector3(1, 0, 0)])
layer = 4
mask = 0

[node name="Collider" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.379026, -1.46014, 0)
script = ExtResource("1_13icl")
points = Array[Vector3]([Vector3(-2, 0, 0), Vector3(2, 0, 0)])
layer = 16
mask = 0
_is_hull_rect = true

[node name="Collider2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0726, -2.027, 0)
script = ExtResource("1_13icl")
points = Array[Vector3]([Vector3(0.5, 0.5, 0), Vector3(-0.5, 1.6, 0)])
width = 0.01
layer = 16
mask = 0
_is_hull_rect = true

[node name="Collider3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.175429, -0.18912, 0)
script = ExtResource("1_13icl")
points = Array[Vector3]([Vector3(0.5, 0.5, 0), Vector3(-0.5, 0.5, 0), Vector3(-0.5, -0.5, 0), Vector3(0.5, -0.5, 0)])
width = 0.01
layer = 16
mask = 0
_is_hull_rect = true
